<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Income_Tax_department</title>
		<!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="../css/style_1.css">
		<!-- FOOTER -->
		<link rel="stylesheet" type="text/css" href="../css/footer.css">

	<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
padding: 0%;
margin: 0%;
background-color: rgb(203, 228, 204);
font-family: "Roboto", sans-serif;
     
}

    </style>	
    <script>
      function fn1(){
        alert("Registered")
      }
    </script>	
	</head>

	<body>
			<div class="wrapper">
				<!--NAVIGATION-->
					   <nav>
						  <img id="logoimg" src="../images/logoincome.png" class="img" alt="logo"> 
						  <ul>
							  <li><a href="../index.html">HOME</a></li>
							  <li><a href="../pages/services.html">SERVICES</a></li>
							  <li><a href="../pages/signup.html">SIGN UP</a></li>
							  <li><a href="../pages/about.html">ABOUT</a></li>
							  <li><a href="../pages/contact.html">CONTACT</a></li>
							  <li><a href="../pages/Feedback.html">FEEDBACK</a></li>
						  </ul>
					   </nav>
                <!--END OF NAVIGATION-->
            
                <!-- Sign up  -->
                
                <div class="login-page">
                    <div class="form">
                      <form class="login-form">
                        <input type="text" placeholder="Full Name"/>
                        <input type="email" placeholder="Email"/>
                        <input type="password" placeholder="password"/>
                        <input type="password" placeholder="confirm-password"/>
                        <input type="numbers" placeholder="Mob no."/>
                        <button onclick="fn1()">Sign up</button>
                        <p class="message">registered? <a href="#">Login In</a></p>
                      </form>
                    </div>
                  </div>
                  <!-- FOOTER -->
<footer class="footer-distributed">

    <div class="footer-left">

        <h3>Income Tax department<span> of India</span></h3>

        <p class="footer-links">
          <a href="../index.html">Home</a>
          <a href="../pages/services.html">Services</a>
          <a href="../pages/signup.html">Sign up</a>
          <a href="../pages/about.html">About</a>
          <a href="../pages/contact.html">Contact</a>
          <a href="../pages/Feedback.html">Feedback</a>
      </p>
        <p class="footer-name">Income Tax Department of India © 2020</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-phone"></i>
            <p>Ask=</p>
            <p>1800 180 1961/ 1961</p>
        </div>

    </div>

    <div class="footer-right">
        <a class="footer-element" href="#">Usefull Links</a><br>
        <a class="footer-element" href="#">E-Governance</a><br>
        <a class="footer-element" href="#">RTI</a><br>
        <a class="footer-element" href="#">Terms & Conditions</a><br>

    </div>

</footer>
                </body>
            </html>